//===================================//===================================
//spotify

//===================================
//resources

//full object model list
https://beta.developer.spotify.com/documentation/web-api/reference/object-model/



//===================================
//endpoints notes

/users/{user_id}/playlists

- returns both user_id created AND followed playlists (w/ owner id != current user)
  //todo: for Spotify created playlists, how to tell WHO target user was (since user_id = 'Spotify')





//===================================//===================================
//songkick



//===================================
//resources

//docs
//https://github.com/schnogz/songkick-api-node