//===================================//===================================
//general

//===================================
//notes

//launches spotify login auth w/:
    node authorization_code\app.js
    @ http://localhost:8888/

//running songkick.js calls get_all_metros_events().
    - exaustively contacts songkick for location [metro area] specific concert data

//===================================
//todo:

o make songkick.js a dependency of app.js

o make dosearch.js functions node friendly and a dependency of app.js
o dosearch has no output ability right now b/c its on front end; needs to mostly be backend


//===================================//===================================
//spotify

//===================================
//todo:

o fix token issue (disabled hash parse for live token)
  my init token request, although it has the correct 'user-top-read', i get 403'd
  right now getting a token from dev test console and forcing everything to use
  that token works, but not sure what's wrong with init

o sleeper should only be used with better design - need to figure out
  fastest way to query this info - certainly not a call within a call?
  or maybe just have a json repository of artist info?

o user_tracks and top_artists are out of date (need updated to use make_request)

o put meaningful stats on operations that take awhile (# track completed/total, etc)

o how to limit artist gathering to those currently touring? or just not like old people lol.

o how to get all artists from my library


//===================================
//log:

Node:

+ I can get 100 unique? top artists, in either short-medium-long term periods.

UI:

o need to hookup angular mainly
  - bind user to page so that I can 'pass' user



//===================================//===================================
//songkick

//===================================
//todo:

 o executing compare and events get sequentially

 o todo: handle festivals differently (event.type = 'Festival')

//===================================
//log:

+  get_events now continuously hits 'getLocationUpcomingEvents' until less than page_size=50 result returned
+  get_all_metros_events promise changed to handle above changes

+  produces 'songkick_artists.json' with {date,artist} pairs


waiting on songkick api key, then test out node module to see if its what we want



