//===================================//===================================
//resources

//full object model list
https://beta.developer.spotify.com/documentation/web-api/reference/object-model/

//===================================//===================================
//notes

//launches spotify login auth w/:
    node authorization_code\app.js
    @ http://localhost:8888/

//running songkick.js calls get_all_metros_events().
    - exaustively contacts songkick for location [metro area] specific concert data

//===================================//===================================
//spotify
//===================================

//todo:

o playlist_tracks gets a playlist's tracks, we should extract artists
o call playlist_tracks for every playlist and compile artist list


o fix token issue (disabled hash parse for live token)
  my init token request, although it has the correct 'user-top-read', i get 403'd
  right now getting a token from dev test console and forcing everything to use
  that token works, but not sure what's wrong with init


o   /v1/users/dacandyman01/playlists/5qdfEl1ylx7MLZTmJXydSJ/tracks
    doesn't seem to be able to access non-user created playlists?



o how to limit artist gathering to those currently touring? or just not like old people lol.

o how to get all artists from my library


//===================================
//log:

Node:

+ I can get 100 unique? top artists, in either short-medium-long term periods.

UI:

o need to hookup angular mainly
  - bind user to page so that I can 'pass' user



//===================================//===================================
//songkick
//===================================
//todo:


o compare with Spotify data meaningfully

o will we need fuzzy matching for songkick versus spotify artist names?


//===================================
//log:

+  get_events now continuously hits 'getLocationUpcomingEvents' until less than page_size=50 result returned
+  get_all_metros_events promise changed to handle above changes

+  produces 'songkick_artists.json' with {date,artist} pairs


waiting on songkick api key, then test out node module to see if its what we want



